:root {
    --color-main: red;
    --size01: 25px;
}

.text {
    color: var(--color-main);
    font-size: var(--size01);
    margin-top: var(--size01);
}
.wraper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.box-test {
    width: 200px;
    height: 200px;
    background-color: yellow;
    -webkit-box-shadow:2px 3px 5px grey;
            box-shadow:2px 3px 5px grey;
}

/* rem */
.size {
    font-size: 1rem;
    /* 16px */
}
.size2 {
    font-size: 1.5rem;
    /* 1.5 * 16= 24px */
}
.size3 {
    font-size: 1.5rem;
    /* 1.5 * 16 = 24px */
}
.box1 {
    width:12.5rem;
    height: 12.5rem;
    padding: 1.5625rem;
    background-color: blueviolet;
}
.box2 {
    width:12.5rem;
    height: 12.5rem;
    padding: 1.5625rem;
    background-color: aquamarine;
    font-size: 20px;
}


/* css grid layout */
.wraper-grid-layout {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    gap: 35px;
    background-color: grey;
}
.box {
    background-color: blue;
}
.box-item1 {
    grid-column: 1 / 3;
}
.box-item2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

/* example#2 */
.wraper-grid2 {
    display: grid;
    gap:30px;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,150px);
    background-color: chocolate;
}
.box-grid {
    background-color: chartreuse;
}
.grid1 {
    grid-column: 1 / 5;
}
.grid2 {
    grid-column:  1 / 3;
    grid-row: 2 / 4;
}
.grid3 {
    grid-column: 3 / 5;
}



/* auto fill & auto fit */
.grid-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;
}
.auto-fill-grid {
    grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
}
.auto-fit-grid {
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}

.grid-element {
    background-color: pink;
    border: 1px solid #000;
}